{
  "name": "skyline-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rollup -c rollup.config.js --environment BUILD:development"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "rollup": "^2.55.1",
    "typescript": "^4.3.5"
  }
}
